cf=500
wh=300
ric=600
cht=400
swt=700
cname=input('enter customer name:')
cphno=int(input('enter customer ohone no:'))
cfq=int(input('enter no of cfq packets:'))
whq=int(input('enter no of whq packets:'))
ricq=int(input('enter no of chtq packets"'))
chtq=int9input('enter no of chtq packets:'))
swtq=int(input('enter no of swtq packets:'))
bill=(cf*cfq)+(wh*wfq)+(ric*ricq)+(cht*chtq)+(swt*swtq)
if bill>=5000:
   dis=bill*10/100
   if bill>=3000:
      dis=bill*8/100
      if bill>=2000:
         dis=bill*5/100
         if bill>=1000:
          dis=bill*3/100
   tax=0
elif bill>=3000:
     dis=bill*18/100
     tax=bill*10/100
else: 
    dis=0
    tax=bill*18/100
mainbill=bill-dis=tax
print('bill amount :',mainbill)



